# Medical-Analyzer

./: README.md
01-PhysicsComputations/: pom.xml
01-PhysicsComputations/src/main/java/: App.java  AppLauncher.java
01-PhysicsComputations/src/main/java/be/uclouvain/: PatternMatcher.java
01-PhysicsComputations/src/main/resources/: app.js  index.html
01-PhysicsComputations/src/test/java/: AppTest.java
02-DisplayEDF/: pom.xml
02-DisplayEDF/src/main/java/: App.java  AppLauncher.java
02-DisplayEDF/src/main/java/be/uclouvain/: EDFTimeSeries.java  HttpToolbox.java
02-DisplayEDF/src/main/resources/: app.js  eeglab_data.edf  index.html
02-DisplayEDF/src/test/java/: AppTest.java
03-ComputeERP/: pom.xml
03-ComputeERP/src/main/java/: App.java  AppLauncher.java
03-ComputeERP/src/main/resources/: app.js  index.html  n170_epochs.edf  n170_erp.edf
03-ComputeERP/src/test/java/: AppTest.java
04-ComputeFourier/: pom.xml
04-ComputeFourier/src/main/java/: App.java  AppLauncher.java
04-ComputeFourier/src/main/java/be/uclouvain/: ComplexNumber.java  Signal.java
04-ComputeFourier/src/main/resources/: app.js  index.html
04-ComputeFourier/src/test/java/: AppTest.java
05-Filtering/: pom.xml
05-Filtering/src/main/java/: App.java  AppLauncher.java
05-Filtering/src/main/java/be/uclouvain/: MultipartReader.java
05-Filtering/src/main/resources/: app.js  index.html  slow_drifts.edf
05-Filtering/src/test/java/: AppTest.java
05-Filtering/src/test/java/be/uclouvain/: MockHttpExchange.java
06-DisplayDICOM/: pom.xml
06-DisplayDICOM/src/main/java/: App.java  AppLauncher.java
06-DisplayDICOM/src/main/resources/: app.js  index.html  us-palette-echocardiogram.dcm
06-DisplayDICOM/src/test/java/: AppTest.java
08-SobelFilters/: pom.xml
08-SobelFilters/src/main/java/: App.java  AppLauncher.java
08-SobelFilters/src/main/java/be/uclouvain/: DicomImage.java
08-SobelFilters/src/main/resources/: BestRendering.js
08-SobelFilters/src/test/java/: AppTest.java
08-SobelFilters/src/test/java/be/uclouvain/: MockMatrixTools.java
08-SobelFilters/src/test/resources/: hand-sobel-x-normalized.matrix  hand-sobel-y.matrix  hand.matrix
