<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>AppLauncher</mainClass>
          <classpathScope>compile</classpathScope>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <groupId>LSINC1114-2024-08-SobelFilters</groupId>
  <artifactId>LSINC1114-2024-08-SobelFilters</artifactId>
  <version>0.0</version>
  <dependencies>
    <dependency>
      <groupId>gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/gson-2.10.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit-jupiter-api</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/junit-jupiter-api-5.9.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit-jupiter-engine</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/junit-jupiter-engine-5.9.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit-platform-commons</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>1.9.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/junit-platform-commons-1.9.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit-platform-engine</groupId>
      <artifactId>junit-platform-engine</artifactId>
      <version>1.9.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/junit-platform-engine-1.9.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit-platform-launcher</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.9.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/junit-platform-launcher-1.9.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>opentest4j</groupId>
      <artifactId>opentest4j</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/opentest4j-1.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>apiguardian-api</groupId>
      <artifactId>apiguardian-api</artifactId>
      <version>1.1.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/apiguardian-api-1.1.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>json</groupId>
      <artifactId>json</artifactId>
      <version>20220320</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/json-20220320.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>JavaGrader</groupId>
      <artifactId>JavaGrader</artifactId>
      <version>1.0.6</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/JavaGrader-1.0.6.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-math3</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/commons-math3-3.6.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>dcm4che-core</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>5.29.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/dcm4che-core-5.29.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>slf4j-api</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/slf4j-api-2.0.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>slf4j-simple</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/slf4j-simple-2.0.3.jar</systemPath>
    </dependency>
  </dependencies>
</project>
